/* color fade pulse

   By: PixelBlaze

   Converted by: Andrew Tuline

   Date: Dec, 2021

   This code was adapted from a shared Pixelblaze pattern. For more information
   about creating patterns with Pixelblaze and the shared pattern library, see:

   PixelBlaze as found at https://electromage.com/

   PixelBlaze expressions: https://github.com/simap/pixelblaze/blob/master/README.expressions.md

   Getting started guide: https://www.bhencke.com/pixelblazegettingstarted

   Patterns: https://electromage.com/patterns


   Original code:

  export function beforeRender(delta) {
    t1 = time(.01)
    t2 = time(.1)*PI2
    t3 = time(.02)
  }

  export function render(index) {
    h = (index/pixelCount*2 - t1)
    s = (1+sin(t2 + index/pixelCount*PI))/2
    v = triangle((t3 + index/pixelCount*4) %1)
    v = (v*v*v*v)*.5
    hsv(h,s,v)
  }

*/


program color_fade_pulse {
  
  function renderFrame() {
    PI  = 3.14159
    PI2 = 6.28318
    t1  = time(.01)
    t2  = time(.1) * PI2
    t3  = time(.02)
  }

  function renderLed(index) {
    h = (index / ledCount * 2 - t1)
    s = (1 + sin(t2 + index/ledCount * PI)) / 2
    vt = (t3 + index / ledCount * 4) % 1
    v = triangle(vt)
//  v = v * v * v
//  v = v * v * .5
    leds[index] = hsv(h * 255, s * 255, v * 255)
  }
}