/* edge burst

   By: PixelBlaze

   Converted by: Andrew Tuline

   Date: Dec, 2021

   This code was adapted from a shared Pixelblaze pattern. For more information
   about creating patterns with Pixelblaze and the shared pattern library, see:

   PixelBlaze as found at https://electromage.com/

   PixelBlaze expressions: https://github.com/simap/pixelblaze/blob/master/README.expressions.md

   Getting started guide: https://www.bhencke.com/pixelblazegettingstarted

   Patterns: https://electromage.com/patterns


   Original code:

  export function beforeRender(delta) {
    t1 = triangle(time(.1))
  }

  export function render(index) {
    f = index/pixelCount
    edge = clamp(triangle(f) + t1 * 4 - 2, 0, 1)
    v = triangle(edge)
    h = edge * edge - .2
    s = 1
    hsv(h, s, v)
  }

*/

program edge_burst {

  function renderFrame() {
    t1 = triangle(time(.1))
  }

  function renderLed(index) {
    f = index / ledCount
    edge = clamp(triangle(f) + t1 * 4 - 2, 0, 1)
    v = triangle(edge)
    h = edge * edge - .2
    s = 1
    leds[index] = hsv(h * 255, s * 255, v * 255)
  }
}