/* fast pulse

   By: PixelBlaze

   Converted by: Andrew Tuline

   Date: Dec, 2021

   This code was adapted from a shared Pixelblaze pattern. For more information
   about creating patterns with Pixelblaze and the shared pattern library, see:

   PixelBlaze as found at https://electromage.com/

   PixelBlaze expressions: https://github.com/simap/pixelblaze/blob/master/README.expressions.md

   Getting started guide: https://www.bhencke.com/pixelblazegettingstarted

   Patterns: https://electromage.com/patterns


   Original code:

  export function beforeRender(delta) {
    t1 = time(.1)
  }

  export function render(index) {
    v = triangle((2*wave(t1) + index/pixelCount) %1)
    v = v*v*v*v*v
    s = v < .9
    hsv(t1,s,v)
  }

*/


program fast_pulse {
  
    function renderFrame() {
    t1 = time(.1)
  }

  function renderLed(index) {
    v = triangle((2 * wave(t1) + index / ledCount) % 1)
    v = v * v * v * v * v
    s = v < .9
    leds[index] = hsv(t1 * 255, s * 255, v * 255)
  }
}