/* rainbow melt

   By: PixelBlaze

   Converted by: Andrew Tuline

   Date: Dec, 2021

   This code was adapted from a shared Pixelblaze pattern. For more information
   about creating patterns with Pixelblaze and the shared pattern library, see:

   PixelBlaze as found at https://electromage.com/

   PixelBlaze expressions: https://github.com/simap/pixelblaze/blob/master/README.expressions.md

   Getting started guide: https://www.bhencke.com/pixelblazegettingstarted

   Patterns: https://electromage.com/patterns


   Original code:

  hl = pixelCount/2
  export function beforeRender(delta) {
    t1 =  time(.1)
    t2 = time(0.13)
  }

  export function render(index) {
    c1 = 1-abs(index - hl)/hl
    c2 = wave(c1)
    c3 = wave(c2 + t1)
    v = wave(c3 + t1)
    v = v*v
    hsv(c1 + t2,1,v)
  }

*/



program rainbow_melt {

  h1 = ledCount / 2

  function renderFrame() {
    t1 = time(.1)
    t2 = time(.13)
  }

  function renderLed(index) {
    c1 = 1 - abs(index - h1) / h1
    c2 = wave(c1)
    c3 = wave(c2 + t1)
    v = wave(c3 + t1)
    v = v * v
    leds[index] = hsv((c1 + t2) * 255, 255, v * 255)
  }
}