/* rainbow fonts

   By: PixelBlaze

   Converted by: Andrew Tuline

   Date: Dec, 2021

   This code was adapted from a shared Pixelblaze pattern. For more information
   about creating patterns with Pixelblaze and the shared pattern library, see:

   PixelBlaze as found at https://electromage.com/

   PixelBlaze expressions: https://github.com/simap/pixelblaze/blob/master/README.expressions.md

   Getting started guide: https://www.bhencke.com/pixelblazegettingstarted

   Patterns: https://electromage.com/patterns


   Original code:

  hl = pixelCount/2

  export function beforeRender(delta) {
    t1 = time(.1)
  }

  export function render(index) {
    c = 1-abs(index - hl)/hl
    c = wave(c)
    c = wave(c + t1)
    hsv(c,1,.3)
  }

*/


program rainbow_fonts {

  hl = ledCount / 2

  function renderFrame() {
    t1 = time(.1)
  }

  function renderLed(index) {
    c = 1 - abs(index - hl) / hl
    c = wave(c)
    c = wave(c + t1)
    leds[index] = hsv(c * 255, 255, 255)
  }
}