
// Beatmania - Lots of moving beats and varying colours.
// By Andrew Tuline

// speedSlider affects speed
// intensitySlider affects colour, fade rate and brightness.


Program Beatmania
{

  function renderFrame() {

    fadeToBlackBy(intensitySlider/8)                    // Adjustable fade rate.

    locn1 = beatSin(speedSlider/3+1,0,ledCount)        // Adjustable speed.
    locn2 = beatSin(speedSlider/4+1,0,ledCount)
    locn3 = beatSin(speedSlider/5+1,0,ledCount/2+ledCount/3)

    colr1 = beatSin(intensitySlider/6+1,0,255)
    colr2 = beatSin(intensitySlider/7+1,0,255)
    colr3 = beatSin(intensitySlider/8+1,0,255)

    bri1 = beatSin(intensitySlider/6+1,32,255)
    bri2 = beatSin(intensitySlider/7+1,32,255)
    bri3 = beatSin(intensitySlider/8+132,255)			// One too many beats.

    locn12 = locn1+locn2
    colr12 = colr1+colr2
    bri12 = bri1+bri2
    leds[locn12] = colorFromPalette(colr12,bri12)
    leds[locn1] = colorFromPalette(colr2,bri1)
    leds[locn2%(ledCount-1)] = colorFromPalette(colr1,bri2)

  }

}