// show hour, minute and second on a circle on a 2D matrix

program Clock2D
{

  function renderFrame() 
  {
    setRange(0,ledCount, 0) // clear all pixels

    //set 5 minute dots
    for (i = 0; i < 360; i += 30)
    {
      setPixelColor(circle2D(i), colorFromPalette(225))
    }

    //set h, m, s dots
    setPixelColor(circle2D(second * 6), colorFromPalette(25))
    setPixelColor(circle2D(minute * 6), colorFromPalette(92))
    setPixelColor(circle2D(hour * 30 + minute / 2), colorFromPalette(160)) //add minutes to the hour position
  }

}