// Move bar of lights left and right

program Kitt
{
   pixelCounter = 0
   goingUp = 1

   function renderFrame() 
   {
     if (pixelCounter > (ledCount-5)) {
       goingUp = 0
     }
     if (pixelCounter == 0) {
       goingUp = 1
     }

     setPixelColor(pixelCounter, colorFromPalette(pixelCounter))
     
     if (goingUp) {
       setPixelColor(pixelCounter - 5, colorFromPalette(0))
       pixelCounter += 1
     }
     else {
       setPixelColor(pixelCounter + 5, colorFromPalette(0))
       pixelCounter -= 1
     }
   }

}