/* millipede

   By: PixelBlaze

   Converted by: Andrew Tuline

   Date: Dec, 2021

   This code was adapted from a shared Pixelblaze pattern. For more information
   about creating patterns with Pixelblaze and the shared pattern library, see:

   PixelBlaze as found at https://electromage.com/

   PixelBlaze expressions: https://github.com/simap/pixelblaze/blob/master/README.expressions.md

   Getting started guide: https://www.bhencke.com/pixelblazegettingstarted

   Patterns: https://electromage.com/patterns


   Original code:

  export function beforeRender(delta) {
    t1 = time(.05)
    t2 = time(.1)
  }

  export function render(index) {
    h = ((index + time(.1)*pixelCount)/pixelCount*5%.5 + index/pixelCount + wave(t1))
    v = wave(h + t2)
    v=v*v
    hsv(h,1,v)
  }

*/


program millipede {

  function renderFrame() {
    t1 = time(.05)
    t2 = time(.1)
  }

  function renderLed(index) {
    ha = index + time(.1) * ledCount
    hb = (ha / ledCount * 5) % .5
    hc = index / ledCount + wave(t1)
    h = (hb + hc)
    v = wave(h + t2)
    v=v * v
    leds[index] = hsv(h * 255, 255, v * 255)
  }
}