// Ripple
// By: Andrew Tuline

// You need to use leds[] and not setPixelColor() in order to use this fade.
// Be careful with nested brackets.
// Keep math on any given line minimal.
// Keep math in brackets when using an if statement.
// Use the serial output debugger with printf(variable)



Program Ripple
{

  step = 0-1                                           // Sorry, you can't use var = -1.
  center = 0
  colour = 0
  maxsteps = 16

  function renderFrame() {

    fadeToBlackBy(intensitySlider/4)                    // Adjustable fade rate.

    if (step == (0-1)) {
        center = random() % ledCount
        colour = random() % 255
        step = 0
    }

    ledL = (center + step + ledCount) % ledCount
    ledR = (center - step + ledCount) % ledCount
    bri = 255/step
    leds[ledL] = colorFromPalette(colour,bri)
    leds[ledR] = colorFromPalette(colour,bri)
    step += 1

    if (step == maxsteps) {
        step = 0-1
    }

  }

}
