/* slow color shift

   By: PixelBlaze

   Converted by: Andrew Tuline

   Date: Dec, 2021

   This code was adapted from a shared Pixelblaze pattern. For more information
   about creating patterns with Pixelblaze and the shared pattern library, see:

   PixelBlaze as found at https://electromage.com/

   PixelBlaze expressions: https://github.com/simap/pixelblaze/blob/master/README.expressions.md

   Getting started guide: https://www.bhencke.com/pixelblazegettingstarted

   Patterns: https://electromage.com/patterns


   Original code:

  l4 = pixelCount*4

  export function beforeRender(delta) {
    t1 = time(.15)*PI2
    t2 = time(.1)
  }

  export function render(index) {
    a = (1 + sin((index / 2 + 5 * sin(t1)))) / 2
    b = (t2 + 1 + sin((index / 2 + 5 * sin(t1))) / 5 ) + index / l4
    v = (a * a * a * a)
    hsv(b, 1, v)
  }

*/


program slow_color_shift {

  h4 = ledCount * 4

  function renderFrame() {
    PI2 = 6.283185
    t1 = time(.15) * PI2
    t2 = time(.1)
  }

  function renderLed(index) {
    a1 = index / 2 + 5 * sin(t1)
    a = (1 + sin(a1)) / 2
    b1 = index / 2 + 5 * sin(t1)
    b = (t2 + 1 + sin(b1) / 5 ) + index / h4
    v = a * a * a * a
    leds[index] = hsv(b * 255, 255, v * 255)
  }
}